{
	"version": "1.0",
	"modules": {
		"finn_design": {
			"proto_instances": {
				"/MatrixVectorActivation_0/MatrixVectorActivation_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA[39:0]"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MatrixVectorActivation_0/MatrixVectorActivation_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA[31:0]"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MatrixVectorActivation_0/MatrixVectorActivation_0/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA[1279:0]"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MatrixVectorActivation_0/MatrixVectorActivation_0_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata[1279:0]"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MatrixVectorActivation_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata[39:0]"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MatrixVectorActivation_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata[31:0]"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MatrixVectorActivation_1/MatrixVectorActivation_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA[127:0]"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MatrixVectorActivation_1/MatrixVectorActivation_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA[7:0]"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MatrixVectorActivation_1/MatrixVectorActivation_1/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA[127:0]"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MatrixVectorActivation_1/MatrixVectorActivation_1_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata[127:0]"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MatrixVectorActivation_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata[127:0]"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MatrixVectorActivation_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata[7:0]"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MatrixVectorActivation_2/MatrixVectorActivation_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA[127:0]"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MatrixVectorActivation_2/MatrixVectorActivation_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA[7:0]"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MatrixVectorActivation_2/MatrixVectorActivation_2/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA[127:0]"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MatrixVectorActivation_2/MatrixVectorActivation_2_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata[127:0]"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MatrixVectorActivation_2/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata[127:0]"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MatrixVectorActivation_2/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata[7:0]"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/MatrixVectorActivation_3/MatrixVectorActivation_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA[7:0]"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/MatrixVectorActivation_3/MatrixVectorActivation_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA[7:0]"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/MatrixVectorActivation_3/MatrixVectorActivation_3/weights_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "weights_V_TDATA[7:0]"},
						"TREADY": { "actual": "weights_V_TREADY"},
						"TVALID": { "actual": "weights_V_TVALID"}
					}
				},
				"/MatrixVectorActivation_3/MatrixVectorActivation_3_wstrm/m_axis_0": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_0_tdata[7:0]"},
						"TREADY": { "actual": "m_axis_0_tready"},
						"TVALID": { "actual": "m_axis_0_tvalid"}
					}
				},
				"/MatrixVectorActivation_3/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_tdata[7:0]"},
						"TREADY": { "actual": "in0_V_tready"},
						"TVALID": { "actual": "in0_V_tvalid"}
					}
				},
				"/MatrixVectorActivation_3/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_tdata[7:0]"},
						"TREADY": { "actual": "out_V_tready"},
						"TVALID": { "actual": "out_V_tvalid"}
					}
				},
				"/StreamingDataWidthConverter_rtl_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA[31:0]"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA[127:0]"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_1/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "in0_V_TDATA[7:0]"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingDataWidthConverter_rtl_1/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "out_V_TDATA[127:0]"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				},
				"/StreamingFIFO_0/in0_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "in0_V_TDATA[39:0]"},
						"TREADY": { "actual": "in0_V_TREADY"},
						"TVALID": { "actual": "in0_V_TVALID"}
					}
				},
				"/StreamingFIFO_0/out_V": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"TDATA": { "actual": "out_V_TDATA[39:0]"},
						"TREADY": { "actual": "out_V_TREADY"},
						"TVALID": { "actual": "out_V_TVALID"}
					}
				}
			}
		}
	}
}
